# Geo-Based-Emergency-Assistance-System

./: OTP_Implementation_Guide.md
GEOEmergency_Final/: .gitignore  CreateOtpTable.sql  GEOEmergency.csproj  GEOEmergency.http  GEOEmergency.sln  Hospital_Data_Seawoods_NaviMumbai.md  Program.cs  README_Hospital_Assignment.md  SampleData.sql  appsettings.json  package-lock.json
GEOEmergency_Final/Controllers/: AdminUsersController.cs  AuthController.cs  CitizenController.cs  EmergencyController.cs  HospitalController.cs  PoliceController.cs  TestController.cs
GEOEmergency_Final/DTO/: AdminUserCreateDTO.cs  AdminUserUpdateDTO.cs  DirectEmergencyDTO.cs  EmergencyImageDTO.cs  EmergencyMessageDTO.cs  EmergencyResponseDTO.cs  HospitalAssignmentDTO.cs  LoginDTO.cs  OtpDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
GEOEmergency_Final/Data/: AppliactionDbContext.cs
GEOEmergency_Final/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
GEOEmergency_Final/Migrations/: 20241228000000_AddTargetDepartmentAndLocation.cs  20251226201016_first.Designer.cs  20251226201016_first.cs  20251227145819_second.Designer.cs  20251227145819_second.cs  20260130115227_Third.Designer.cs  20260130115227_Third.cs  20260130123513_Fourth.Designer.cs  20260130123513_Fourth.cs  20260130130117_Fifth.Designer.cs  20260130130117_Fifth.cs  20260130131825_AddTargetDepartmentToEmergency.Designer.cs  20260130131825_AddTargetDepartmentToEmergency.cs  20260130134638_AddLocationFieldsToEmergency.Designer.cs  20260130134638_AddLocationFieldsToEmergency.cs  20260130180246_AddHospitalAndBedManagement.Designer.cs  (+11 more)
(+177 files in other folders)
