spring.datasource.url=jdbc:mysql://localhost:3306/geo_emergency_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

# JWT
app.jwt.secret=EmergencySecretKey12345
app.jwt.expiration=86400000

# Google Maps API
google.maps.api.key=AIzaSyAG6ljq6XvjJij8B-H87INB98RC0OHDxWw

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prem.myana.cmaug25@gmail.com
spring.mail.password=tkainnqrfewgfrnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
